{
  "name": "@niis/shared-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts  --fix --ignore-path .gitignore",
    "license-check": "license-check-and-add check -f license-check-and-add-config.json",
    "license-add": "license-check-and-add add -f license-check-and-add-config.json",
    "cleanup": "rm -rf dist && rm -rf node_modules",
    "format": "prettier .  --write"
  },
  "main": "./src/index.ts",
  "dependencies": {
    "@fontsource/open-sans": "^5.0.29",
    "@mdi/font": "^7.4.47",
    "@vee-validate/i18n": "~4.13.2",
    "@vee-validate/rules": "~4.13.2",
    "axios": "~1.7.7",
    "deepmerge": "^4.3.1",
    "vuetify": "3.7.1",
    "vue": "^3.4.38",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3",
    "vee-validate": "^4.13.2",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.3"
  },
  "engines": {
    "npm": "use-pnpm",
    "yarn": "use-pnpm",
    "node": ">=18 <=20",
    "pnpm": ">=8"
  }
}
