{
  "name": "@niis/workspace-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-cs": "pnpm run --filter xroad-centralserver-admin-ui dev",
    "dev-ss": "pnpm run --filter xroad-securityserver-admin-ui dev",
    "test-ss": "pnpm run --filter xroad-securityserver-admin-ui test",
    "build-workspace": "pnpm -r run build",
    "prepReportDirs": "mkdirp ./build && mkdirp ./build/reports",
    "npx-check-audit": "pnpm run prepReportDirs && pnpm dlx audit-ci@^7 --config shared-ui/audit-ci-shared.json >build/reports/audit-ci.txt"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.1.0"
    }
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^25.0.6",
    "@vitejs/plugin-basic-ssl": "^2.1.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuetify": "^2.5.3",
    "happy-dom": "^20.1.0",
    "license-check-and-add": "~4.0.5",
    "mkdirp": "^3.0.1",
    "openapi-typescript-codegen": "^0.30.0",
    "path": "^0.12.7",
    "prettier": "^3.7.4",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.97.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^4.0.16",
    "vue-eslint-parser": "^10.2.0",
    "vue-i18n": "^11.2.8",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "engines": {
    "npm": "use-pnpm",
    "yarn": "use-pnpm",
    "node": ">=22 <=24",
    "pnpm": ">=10"
  }
}
